# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###
Repository for a website I was planning to build. Hosted for a few months on aws but then it was shut down.

### How do I get set up? ###

You will need to install node to run this. npm install and all the required packages will be installed by it. npm start and the server will be hosted. Change the link
to database as it requires mongoDb to store data.